# homework1

./: build.gradle  create.sql  data.sql
src/main/java/com/practice/homework/: HomeworkApplication.java  SwaggerConfig.java
src/main/java/com/practice/homework/commons/: Base.java  Constants.java
src/main/java/com/practice/homework/commons/dto/custom/: FlowResponse.java  PageLimit.java  PageQuery.java  PageResult.java  QueryResponse.java
src/main/java/com/practice/homework/commons/exception/: ValidationException.java
src/main/java/com/practice/homework/commons/utils/: DataUtils.java  DateUtils.java  MessageCode.java  MessageUtils.java  RandomUtils.java  SQLCriteriaBuilder.java  SQLParameter.java  SQLQueryBuilder.java  ValidationUtils.java
src/main/java/com/practice/homework/controllers/: LineNotifyController.java  MemberController.java  TopicController.java  UserController.java
src/main/java/com/practice/homework/dto/entity/: MemberEntityDto.java  TopicEntityDto.java  UserEntityDto.java
src/main/java/com/practice/homework/entity/: Member.java  Topic.java  User.java
src/main/java/com/practice/homework/entity/Base/: MemberBase.java  TopicBase.java  UserBase.java
src/main/java/com/practice/homework/models/: User.java
src/main/java/com/practice/homework/module/member/core/dto/: MemberCreateDto.java  MemberDeleteDto.java  MemberListDto.java  MemberUpdateDto.java
src/main/java/com/practice/homework/module/topic/core/dto/: TopicCreateDto.java  TopicListDto.java  TopicUpdateDto.java
src/main/java/com/practice/homework/module/user/core/dto/: UserCreateDto.java  UserDeleteDto.java  UserListDto.java  UserUpdateDto.java
src/main/java/com/practice/homework/repositorys/: MemberCustomRepository.java  MemberCustomRepositoryImpl.java  MemberRepository.java  TopicCustomRepository.java  TopicCustomRepositoryImpl.java  TopicRepository.java  UserCustomRepository.java  UserCustomRepositoryImpl.java  UserRepository.java
src/main/java/com/practice/homework/service/: LineNotifyService.java
src/main/java/com/practice/homework/service/Impl/: LineNotifyServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/practice/homework/: HomeworkApplicationTests.java
