
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/homework
spring.datasource.url=jdbc:postgresql://localhost:5432/homework?currentSchema=homework
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_schema=homework
#spring.datasource.hikari.schema=hw
spring.h2.console.enabled=true

#config server port and context-path
#server.port=8081
#server.servlet.context-path=/linenotify

#config NotifyURL and Token
line.notify.url=https://notify-api.line.me/api/notify
line.notify.token=k7lUC5mfQ6E0YhE2gzhoKmLiCN9FmsAZzDjFTIhuNi0

