
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/homework
spring.datasource.url=jdbc:postgresql://localhost:5432/homework?currentSchema=homework
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_schema=homework
#spring.datasource.hikari.schema=hw
spring.h2.console.enabled=true

